<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txt_answer"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txt_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="20dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/backspace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/cls"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/c"
        android:textColor="@color/orange"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/seven"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/backspace"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_backspace"
        app:layout_constraintBottom_toTopOf="@id/eight"
        app:layout_constraintLeft_toRightOf="@id/cls" />

    <Button
        android:id="@+id/percent"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/percent"
        android:textColor="@color/orange"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/nine"
        app:layout_constraintLeft_toRightOf="@id/backspace" />

    <Button
        android:id="@+id/divide"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/divide"
        android:textColor="@color/orange"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintBottom_toTopOf="@id/multiply"
        app:layout_constraintLeft_toRightOf="@id/percent" />

    <Button
        android:id="@+id/seven"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/_7"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/four"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/eight"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/_8"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/five"
        app:layout_constraintLeft_toRightOf="@id/seven" />

    <Button
        android:id="@+id/nine"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/_9"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/six"
        app:layout_constraintLeft_toRightOf="@id/eight" />

    <Button
        android:id="@+id/multiply"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/multiply"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toRightOf="@id/nine"
        app:layout_constraintBottom_toTopOf="@id/minus"/>

    <Button
        android:id="@+id/four"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/_4"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/one"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/five"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/_5"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/two"
        app:layout_constraintLeft_toRightOf="@id/seven" />

    <Button
        android:id="@+id/six"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/_6"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/three"
        app:layout_constraintLeft_toRightOf="@id/eight" />

    <Button
        android:id="@+id/minus"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/minus"
        android:textColor="@color/orange"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/six"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/plus"/>

    <Button
        android:id="@+id/one"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/_1"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/empty"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/two"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/_2"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/zero"
        app:layout_constraintLeft_toRightOf="@id/one" />

    <Button
        android:id="@+id/three"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/_3"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/dot"
        app:layout_constraintLeft_toRightOf="@id/two" />

    <Button
        android:id="@+id/plus"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:backgroundTint="@color/white"
        android:text="@string/plus"
        android:textColor="@color/orange"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/three"
        app:layout_constraintBottom_toTopOf="@id/equals"/>

    <Button
        android:id="@+id/empty"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/zero"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/zero"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="@string/_0"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dot" />

    <Button
        android:id="@+id/dot"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="@string/dot"
        android:textColor="@color/black"
        android:layout_marginRight="30dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/equals" />

    <Button
        android:id="@+id/equals"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:text="@string/equal"
        android:textSize="25sp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>